assets.png
size: 1024, 1270
format: RGBA8888
filter: Linear,Linear
repeat: none
expl_02
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
expl_02
  rotate: false
  xy: 896, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
expl_02
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
expl_02
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
expl_02
  rotate: false
  xy: 832, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
expl_02
  rotate: false
  xy: 768, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
expl_02
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
expl_02
  rotate: false
  xy: 704, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
expl_02
  rotate: false
  xy: 640, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
expl_02
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
expl_02
  rotate: false
  xy: 384, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
expl_02
  rotate: false
  xy: 448, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
expl_02
  rotate: false
  xy: 512, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
expl_02
  rotate: false
  xy: 576, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
expl_02
  rotate: false
  xy: 640, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
expl_02
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
expl_02
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
expl_02
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
expl_02
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
expl_02
  rotate: false
  xy: 960, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
expl_02
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
expl_02
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
expl_02
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
expl_02
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
rocket_1
  rotate: false
  xy: 60, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 0
rocket_1
  rotate: false
  xy: 48, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 1
rocket_1
  rotate: false
  xy: 120, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 2
rocket_1
  rotate: false
  xy: 72, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 3
rocket_1
  rotate: false
  xy: 36, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 4
rocket_1
  rotate: false
  xy: 12, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 5
rocket_1
  rotate: false
  xy: 84, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 6
rocket_1
  rotate: false
  xy: 0, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 7
rocket_1
  rotate: false
  xy: 24, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 8
rocket_1
  rotate: false
  xy: 132, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 9
rocket_1
  rotate: false
  xy: 168, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 10
rocket_1
  rotate: false
  xy: 156, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 11
rocket_1
  rotate: false
  xy: 180, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 12
rocket_1
  rotate: false
  xy: 96, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 13
rocket_1
  rotate: false
  xy: 108, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 14
rocket_1
  rotate: false
  xy: 144, 0
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: 15
ship-1
  rotate: false
  xy: 250, 146
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
ship-2
  rotate: false
  xy: 422, 146
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
ship-3
  rotate: false
  xy: 166, 146
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
ship-4
  rotate: false
  xy: 0, 146
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
ship-5
  rotate: false
  xy: 784, 64
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
ship0
  rotate: false
  xy: 594, 146
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 508, 146
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 336, 146
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
ship3
  rotate: false
  xy: 82, 146
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
ship4
  rotate: false
  xy: 864, 64
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
ship5
  rotate: false
  xy: 704, 64
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
space_bck4
  rotate: false
  xy: 0, 246
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
stateczek
  rotate: false
  xy: 681, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
